# talent-pool-integration

./: README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/diovani/debezium/spring/boot/: MainApp.java
src/main/java/br/com/diovani/debezium/spring/boot/config/: DatasourceConfig.java  HandlerEvent.java  QueueConfig.java  SecurityConfig.java
src/main/java/br/com/diovani/debezium/spring/boot/config/profile/assessments/: ProfileAssessmentsDatasourceConfig.java  ProfileAssessmentsDebeziumConnectorConfig.java  ProfileAssessmentsDebeziumListener.java  ProfileAssessmentsHandlerEvent.java
src/main/java/br/com/diovani/debezium/spring/boot/config/queue/: Publisher.java  SQSQueueConfig.java  SQSQueueProperties.java  SQSQueueService.java
src/main/java/br/com/diovani/debezium/spring/boot/config/vacancy/management/: VacancyManagementDatasourceConfig.java  VacancyManagementDebeziumConnectorConfig.java  VacancyManagementDebeziumListener.java  VacancyManagementHandlerEvent.java
src/main/java/br/com/diovani/debezium/spring/boot/handler/: ProfileAssessmentsHandlerEvent.java  VacancyManagementHandlerEvent.java
src/main/java/br/com/diovani/debezium/spring/boot/utils/: FileOffSetUtils.java  JSONFormater.java  JSONUtils.java
src/main/resources/: application.properties  docker-commands.sh
src/main/resources/scripts/: create-tables-profile-assessments.sql  create-tables-recruitment-process.sql
