# Configurações para acesso a base de dados que contém as informações do candidato

recruitment-process.datasource.host=localhost
recruitment-process.datasource.username=postgres
recruitment-process.datasource.password=admin
recruitment-process.datasource.database=vacancy-management
recruitment-process.datasource.port=5432

# Configurações para acesso a base de dados que contém os resultados dos testes
profile-assessments.datasource.host=localhost
profile-assessments.datasource.username=postgres
profile-assessments.datasource.password=admin
profile-assessments.datasource.database=profile-assessments
profile-assessments.datasource.port=5432

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none